CustomControlTestShow/MainWindow.xaml

<Window x:Class="CustomControlTestShow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomControlTestShow"
        xmlns:ctr="clr-namespace:CustomControls;assembly=CustomControls"
        xmlns:conv="clr-namespace:CustomControlTestShow.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid Margin="0,0,10,-6">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <RadioButton GroupName="DisplayType" Margin="10" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding Path=IsOnlyImageVisible}">Show only image</RadioButton>
                    <RadioButton GroupName="DisplayType" Margin="10" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding Path=IsOnlyCreatedCircuitVisible}">Show only created circuit</RadioButton>
                    <RadioButton GroupName="DisplayType" Margin="10" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding Path=IsImageOverlaidWithCreatedCircuit}">Show image overlaid with created circuit</RadioButton>
                </StackPanel>
            </Grid>

            <ctr:HAWE_FlowArrow Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        </Grid>



    </Grid>
</Window>
